body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}




/*common*/

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/*header*/


.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;

}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-logo {
        padding: 24px 0;
        display: block;
        margin-right: 120px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1) 
}

.mobile-icon-close-button {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
    border: none;
  }


.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}


.nav-item-mobile {
    margin-bottom: 40px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.nav-link-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-mobile.current{
 color: #404bbf;
}

.nav-link-mobile.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.contacts-list-mobile {
    margin-bottom: 48px;
}

.contacts-item-mobile.tel {
    margin-bottom: 24px;
}



.contacts-link-mobile {
    font-style: normal;
    margin-left: auto;
    font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contacts-link-mobile.tel {
    color:#404bbf;
}

.mobile-menu-icon-list {
    display: flex;
    gap: 40px;
}


.mobile-menu-icon-item {
    width: 40px;
    height: 40px;
}


.icon-list-items-link {
width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.icon-mobile {
fill: white;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* hero */


 .hero-image {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  margin: 0 auto;
  }  


  @media screen and (min-resolution: 192dpi) {
    .hero-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-mobile2x.jpg);
    }
  }
  

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
  margin: 0 auto 72px;
}

@media screen and (min-width: 768px) {
    .hero-image {
      padding: 112px 0;
      max-width: 768px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet.jpg);
    }
  
    .hero-title {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
      margin: 0 auto 36px;
    }
  
    @media screen and (min-resolution: 192dpi) {
      .hero-image {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/people-office-tablet2x.jpg);
      }
    }
  }
  
  @media screen and (min-width: 1158px) {
    .hero-image {
      padding: 188px 0;
      max-width: 1440px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-desktop.jpg);
    }
  
    .hero-title {
      margin: 0 auto 48px;
    }
  
    @media screen and (min-resolution: 192dpi) {
      .hero-image {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/people-office-desktop2x.jpg);
      }
    }
  }
  



.hero-btn {
    display: block;
    align-items: center;
    justify-content: center;
    min-width: 169px;
    min-height: 56px;
    margin-right: auto;
    margin-left: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.hero-btn:hover,
.hero-btn:focus {
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
}



    /*features section*/

     .features-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 72px 24px;
           }

    .features-list-item {
        width: 100%;
    }

    .features-title {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
    }

    .features-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
        visibility: hidden;
      }

      .icon-container {
        display: none;
      }

      @media screen and (min-width: 768px) {
        
        .features-list-item {
            width: calc((100% - 24px) / 2);
               
            }
        
.features-title {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: left;
margin-bottom: 8px;
                }
            
.features-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
                }
    }


        @media screen and (min-width: 1158px) {
            .features-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
            }
        .icon-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
        } 
        .icon-container-icon{
            fill: #2e2f42;
          }
          
        .features-list-item {
            width: calc((100% - 72px) / 4);
        }
        .features-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            text-align: left;
            margin-bottom: 8px;
        }
        .features-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
    }

/* team */

.section-team {
    background-color: #f4f4fd;
    
}

@media screen and (max-width: 767px) {
.team-container {
    width: 296px;
}
}

.team-member {
    background-color: #fff;
    margin-bottom: 72px;
}

.card-content {
    padding: 32px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team-member {
    box-sizing: border-box;
    background-color: #ffffff;
    width: 100%;
    border-radius: 0 0 4px 4px;
    padding: 0px;
    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}


@media screen and (min-width: 768px) {
    .team-member {
        width: calc((100% - 24px) / 2); 
    } 
    .team-container {
        width: 584px;
    }
        }
    

    @media screen and (min-width: 1158px) {
        .team-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 24px;
        }
        .team-member {
            flex-basis: calc((100% - 72px) / 4);
        }
        .team-container {
           width: 1158px;
        }
    }

    .member-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
    }
    
    .member-role {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
    }
    
    .icon-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
      }
      
      .icon-list-items {
        width: 40px;
        height: 40px;
      }
      
      .icon-list-items-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .icon {
        fill: white;
        fill: #f4f4fd;
      }
      
      .icon-list-items-link:hover,
      .icon-list-items-link:focus {
        background-color: #404bbf;
      }

      /* section portfolio */


     
    
    .portfolio-section {
        background-color: #fff;
    }
    
    .portfolio-section .container {
        display: flex;
    flex-direction: column;
    align-items: center;
      }
      
    .portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }


    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }

      .portfolio-item {
        box-sizing: border-box;
        padding: 0px;
        display: flex;
        flex-direction: column;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  @media screen and (min-width: 768px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2); 
        }
    }

    @media screen and (min-width: 1158px) {
  .portfolio-item {
      width: calc((100% - 48px) / 3);
      box-shadow: none;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
  
  .item-content {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px
  }
  

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
   margin-bottom: 8px;
}

.portfolio-dscr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  overflow: auto;
}

.overlay:hover .overlay-text {
    transform: translateY(0)
  }
  
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  /* footer */

  .page-footer {
    background-color: #2e2f42;
    padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline; 
  justify-content: center;
  gap: 72px 0;
  /* margin: 0 auto; */
}


.logo-container {
    text-align: center;
  }

  .footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
    display: inline-block;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left; 
    color: #f4f4fd;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-footer {
    display: block;
  }
  

  .text-sm-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
  }

  .icon-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  }

  .icon-item {
    width: 40px;
    height: 40px;
  }
  
  .icon-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .icon-link-footer:hover,
  .icon-link-footer:focus {
    background-color: #31d0aa;
  }

  .icon {
    fill: #f4f4fd;
  }

  .subscribe-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.footer-text-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}
  

  .footer-form {
  gap: 24px;
  display: flex;
  flex-direction: column;
    align-items: center;
  }

  .form-input-footer {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    /* padding: 8px 16px; */
    /* margin-bottom: 16px; */
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
  }
  
  .form-input-footer::placeholder {
    color: #fff;
  }
  
  .footer-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
  .icon-button-footer {
    fill: #fff;
    margin-left: 16px;
  }
  
  .footer-button:hover,
  .footer-button:focus {
    background-color: #404bbf;
  }

  @media screen and (min-width: 768px) {
    .footer-container {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      margin: 0 auto;
      gap: 72px 24px;
      max-width: 584px; 
    }  

    .logo-container {
      max-width: 264px;
      margin-right: 24px;
    }
  
    .footer-logo {
      text-align: left;
    }
  
    .sm-footer {
      max-width: 208px;
    }

     .footer-text-subscribe {
        text-align: left;
      }  
  
    .footer-form {
        display: flex;
        gap: 24px; 
        flex-direction: row; 
    } 
  
    .form-input-footer {
      width: 264px;
      margin-bottom: 0;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .page-footer.container {
         display: flex;
         flex-wrap: no-wrap;
    flex-direction: row; 
    align-items: baseline;
    }

    .footer-container {
    gap: unset;
    max-width: 1158px; 
    }
  
    .logo-container {
        margin-right: 120px;
      }

    .footer-text {
      max-width: 264px;
    }
  
    .sm-footer {
        display: block;
      margin-right: 80px;
    }
  
    .form-input-footer {
      border: 1px solid #ffffff;
    }
  }


  /* modal */
  
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  
  .backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%);
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-left: 16px;
  }

  .modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1) 
  }

  .modal-close-button:focus svg,
  .modal-close-button:hover svg {         
    fill: #ffffff;
  }
    
  .modal-close-button:hover,
  .modal-close-button:focus {
    background-color: #404bbf;
    border: none;
  }

  .icon-close-button {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
    border: none;
  }

  .modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    }

    .form-input-wrap{
        margin-bottom: 8px; 
      }
    
      .form-label {
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #8e8f99;
      display: block;
      margin-bottom: 4px;
      }
    
      .modal-field {
        position: relative; 
      }
    
    
      .form-input {
      height: 40px;
      width: 100%;
      border: 1px solid rgba(46, 47, 66, 0.4);
      border-radius: 4px;
      background-color: transparent; 
        padding-left: 38px;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        outline: transparent;
      }
    
      .form-input:focus {
        border-color: #4d5ae5;
      }
    
    
      .form-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
    
     .form-input:focus + .form-icon {
        fill: #4D5AE5;
      }
    
    
      .form-input-wrap-textarea {
        margin-bottom: 16px;
      }
      
      .modal-field-textarea {
        width: 100%;
        height: 120px; 
        font-size: 12px;
        line-height: 1.17; 
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4); 
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent; 
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
      }
    
    .modal-field-textarea:focus {
      border-color: #4D5AE5;
    }
    
    
    .form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
      }
    
      .modal-checkbox {
        margin-bottom: 24px; 
      }
      
      
      .modal-checkbox:checked + .modal-label-checkbox span {
        background-color:#404bbf;
        border: none;
        fill:#f4f4fd;
      }
      
      .modal-label-checkbox {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
      }
      
      .privacy-policy-span {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        margin-right: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        flex-shrink: 0;
      }
      
      .label-text-link {
        color:#4d5ae5;
      }
      
      .form-button {
        display: block;
        min-width: 169px;
        height: 56px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        background-color: #4D5AE5; 
        cursor: pointer;
        border: none; 
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .form-button:hover,
      .form-button:focus {
        background-color: #404bbf;
      }
      
   
@media screen and (min-width: 768px) {
    .modal {
      min-height: 584px;
      width: 408px;
      padding: 72px 24px 24px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .form-input {
        padding: 72px 24px 24px 24px;
    }
  }
